; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = https://github.com/maxgerhardt/platform-siliconlabsefm32.git#silabs-arduino
framework = arduino

[env:nano_matter]
board = arduino_nano_matter
lib_deps = 
	adafruit/DHT sensor library@^1.4.6
	chris--a/Keypad@^3.1.1
