{
	"folders": [
        {
            "path": "wifi"
        },
        {
            "name": "humidity",
            "path": "humidity"
        },
        {
            "path": "blink"
        },
        {
            "name": "rgb",
            "path": "rgb"
        },
        {
            "name": "digit_led_display",
            "path": "digit_led_display"
        },
        {
            "name": "dht_monitoring_station",
            "path": "dht_monitoring_station"
        }
    ],
	"settings": {
		"files.associations": {
            "algorithm": "cpp",
            "istream": "cpp",
            "limits": "cpp",
            "streambuf": "cpp",
            "typeinfo": "cpp"
        },
        "github.copilot.enable": {
            "*": true,
            "plaintext": false,
            "markdown": false,
            "scminput": false
        }
	}
}
